matugen-nvim                               *matugen-nvim*

matugen-nvim is a colorscheme that follows a matugen-generated Material You
palette. It reads a JSON palette file, applies full highlight groups, and can
watch for changes.

=============================================================================
USAGE                                                     *matugen-nvim-usage*

Install with lazy.nvim, then set:
>
  vim.cmd.colorscheme("matugen-nvim")
<

Lualine theme (preserves your options):
>
  opts.options.theme = require("matugen-nvim.integrations.lualine").get()
<

The lualine theme refreshes automatically on palette changes.

With vim-plug, add:
>
  Plug 'yourname/matugen-nvim'
<

With native packages:
>
  git clone https://github.com/yourname/matugen-nvim \
    ~/.local/share/nvim/site/pack/matugen/start/matugen-nvim
<

Configuration is provided via require("matugen-nvim").setup({}).

Matugen template (single file with MD3 + Base16):
>
  {
    "primary": "{{ colors.primary.default.hex }}",
    "on_primary": "{{ colors.on_primary.default.hex }}",
    "primary_container": "{{ colors.primary_container.default.hex }}",
    "on_primary_container": "{{ colors.on_primary_container.default.hex }}",
    "secondary": "{{ colors.secondary.default.hex }}",
    "on_secondary": "{{ colors.on_secondary.default.hex }}",
    "secondary_container": "{{ colors.secondary_container.default.hex }}",
    "on_secondary_container": "{{ colors.on_secondary_container.default.hex }}",
    "tertiary": "{{ colors.tertiary.default.hex }}",
    "on_tertiary": "{{ colors.on_tertiary.default.hex }}",
    "tertiary_container": "{{ colors.tertiary_container.default.hex }}",
    "on_tertiary_container": "{{ colors.on_tertiary_container.default.hex }}",
    "error": "{{ colors.error.default.hex }}",
    "on_error": "{{ colors.on_error.default.hex }}",
    "error_container": "{{ colors.error_container.default.hex }}",
    "on_error_container": "{{ colors.on_error_container.default.hex }}",
    "surface": "{{ colors.surface.default.hex }}",
    "on_surface": "{{ colors.on_surface.default.hex }}",
    "surface_variant": "{{ colors.surface_variant.default.hex }}",
    "on_surface_variant": "{{ colors.on_surface_variant.default.hex }}",
    "background": "{{ colors.background.default.hex }}",
    "on_background": "{{ colors.on_background.default.hex }}",
    "outline": "{{ colors.outline.default.hex }}",
    "outline_variant": "{{ colors.outline_variant.default.hex }}",
    "shadow": "{{ colors.shadow.default.hex }}",
    "scrim": "{{ colors.scrim.default.hex }}",

    "base00": "{{ base16.base00.default.hex }}",
    "base01": "{{ base16.base01.default.hex }}",
    "base02": "{{ base16.base02.default.hex }}",
    "base03": "{{ base16.base03.default.hex }}",
    "base04": "{{ base16.base04.default.hex }}",
    "base05": "{{ base16.base05.default.hex }}",
    "base06": "{{ base16.base06.default.hex }}",
    "base07": "{{ base16.base07.default.hex }}",
    "base08": "{{ base16.base08.default.hex }}",
    "base09": "{{ base16.base09.default.hex }}",
    "base0a": "{{ base16.base0a.default.hex }}",
    "base0b": "{{ base16.base0b.default.hex }}",
    "base0c": "{{ base16.base0c.default.hex }}",
    "base0d": "{{ base16.base0d.default.hex }}",
    "base0e": "{{ base16.base0e.default.hex }}",
    "base0f": "{{ base16.base0f.default.hex }}"
  }
<

=============================================================================
CONFIGURATION                                       *matugen-nvim-config*

Default options:
>
  {
    palette_path = "~/.cache/matugen/nvim-colors.json",
    transparent = true,
    watch = true,
    watch_debounce_ms = 120,
    float_bg_blend = 0.6,
    integrations = {
      lualine = true,
      snacks = true,
      blink = true,
    },
  }
<

=============================================================================
NOTES                                                 *matugen-nvim-notes*

- This plugin expects a matugen JSON template output.
- It keeps `termguicolors` enabled.
- Versioning uses 0.x.y.

=============================================================================
EOF
